﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSegment" targetNamespace="http://tempuri.org/dsSegment.xsd" xmlns:mstns="http://tempuri.org/dsSegment.xsd" xmlns="http://tempuri.org/dsSegment.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PARKER_ALLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PARKER_ALLConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PARKER_ALLConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtReferralSegmentsTableAdapter" GeneratorDataComponentClassName="dtReferralSegmentsTableAdapter" Name="dtReferralSegments" UserDataComponentName="dtReferralSegmentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PARKER_ALLConnectionString (Web.config)" DbObjectName="PARKER_REPORTS.dbo.referral_segment" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [referral_segment] WHERE (([segment_code] = @Original_segment_code))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_segment_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="segment_code" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [referral_segment] ([description]) VALUES (@description)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select segment_code, description from referral_segment</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [referral_segment] SET [description] = @description WHERE (([segment_code] = @Original_segment_code))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_segment_code" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="segment_code" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="segment_code" DataSetColumn="segment_code" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSegment" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsSegment" msprop:Generator_UserDSName="dsSegment">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtReferralSegments" msprop:Generator_TableClassName="dtReferralSegmentsDataTable" msprop:Generator_TableVarName="tabledtReferralSegments" msprop:Generator_RowChangedName="dtReferralSegmentsRowChanged" msprop:Generator_TablePropName="dtReferralSegments" msprop:Generator_RowDeletingName="dtReferralSegmentsRowDeleting" msprop:Generator_RowChangingName="dtReferralSegmentsRowChanging" msprop:Generator_RowEvHandlerName="dtReferralSegmentsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtReferralSegmentsRowDeleted" msprop:Generator_RowClassName="dtReferralSegmentsRow" msprop:Generator_UserTableName="dtReferralSegments" msprop:Generator_RowEvArgName="dtReferralSegmentsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="segment_code" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnsegment_code" msprop:Generator_ColumnPropNameInRow="segment_code" msprop:Generator_ColumnPropNameInTable="segment_codeColumn" msprop:Generator_UserColumnName="segment_code" type="xs:int" />
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dtReferralSegments" />
      <xs:field xpath="mstns:segment_code" />
    </xs:unique>
  </xs:element>
</xs:schema>