﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTicketsSales" targetNamespace="http://tempuri.org/dsTicketsSales.xsd" xmlns:mstns="http://tempuri.org/dsTicketsSales.xsd" xmlns="http://tempuri.org/dsTicketsSales.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PARKER_REPORTSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PARKER_REPORTSConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PARKER_REPORTSConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtTicketsSalesTableAdapter" GeneratorDataComponentClassName="dtTicketsSalesTableAdapter" Name="dtTicketsSales" UserDataComponentName="dtTicketsSalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PARKER_REPORTSConnectionString (Web.config)" DbObjectName="PARKER_REPORTS.dbo.p_Reports_ticket_sales_ATwr" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.p_Reports_ticket_sales_ATwr</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@locations" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@start_date" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@end_date" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="city_name" DataSetColumn="city_name" />
              <Mapping SourceColumn="location_id" DataSetColumn="location_id" />
              <Mapping SourceColumn="total_ticket_fee_cy" DataSetColumn="total_ticket_fee_cy" />
              <Mapping SourceColumn="total_ticket_fee_ly" DataSetColumn="total_ticket_fee_ly" />
              <Mapping SourceColumn="fee_percent" DataSetColumn="fee_percent" />
              <Mapping SourceColumn="number_of_tickets_cy" DataSetColumn="number_of_tickets_cy" />
              <Mapping SourceColumn="number_of_tickets_ly" DataSetColumn="number_of_tickets_ly" />
              <Mapping SourceColumn="tickets_percent" DataSetColumn="tickets_percent" />
              <Mapping SourceColumn="number_of_days_cy" DataSetColumn="number_of_days_cy" />
              <Mapping SourceColumn="number_of_days_ly" DataSetColumn="number_of_days_ly" />
              <Mapping SourceColumn="days_percent" DataSetColumn="days_percent" />
              <Mapping SourceColumn="start_date" DataSetColumn="start_date" />
              <Mapping SourceColumn="end_date" DataSetColumn="end_date" />
              <Mapping SourceColumn="location_name" DataSetColumn="location_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTicketsSales" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsTicketsSales" msprop:Generator_UserDSName="dsTicketsSales">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtTicketsSales" msprop:Generator_TableClassName="dtTicketsSalesDataTable" msprop:Generator_TableVarName="tabledtTicketsSales" msprop:Generator_RowChangedName="dtTicketsSalesRowChanged" msprop:Generator_TablePropName="dtTicketsSales" msprop:Generator_RowDeletingName="dtTicketsSalesRowDeleting" msprop:Generator_RowChangingName="dtTicketsSalesRowChanging" msprop:Generator_RowEvHandlerName="dtTicketsSalesRowChangeEventHandler" msprop:Generator_RowDeletedName="dtTicketsSalesRowDeleted" msprop:Generator_RowClassName="dtTicketsSalesRow" msprop:Generator_UserTableName="dtTicketsSales" msprop:Generator_RowEvArgName="dtTicketsSalesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="city_name" msprop:Generator_ColumnVarNameInTable="columncity_name" msprop:Generator_ColumnPropNameInRow="city_name" msprop:Generator_ColumnPropNameInTable="city_nameColumn" msprop:Generator_UserColumnName="city_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="location_id" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnlocation_id" msprop:Generator_ColumnPropNameInRow="location_id" msprop:Generator_ColumnPropNameInTable="location_idColumn" msprop:Generator_UserColumnName="location_id" type="xs:int" minOccurs="0" />
              <xs:element name="total_ticket_fee_cy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntotal_ticket_fee_cy" msprop:Generator_ColumnPropNameInRow="total_ticket_fee_cy" msprop:Generator_ColumnPropNameInTable="total_ticket_fee_cyColumn" msprop:Generator_UserColumnName="total_ticket_fee_cy" type="xs:decimal" minOccurs="0" />
              <xs:element name="total_ticket_fee_ly" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntotal_ticket_fee_ly" msprop:Generator_ColumnPropNameInRow="total_ticket_fee_ly" msprop:Generator_ColumnPropNameInTable="total_ticket_fee_lyColumn" msprop:Generator_UserColumnName="total_ticket_fee_ly" type="xs:decimal" minOccurs="0" />
              <xs:element name="fee_percent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfee_percent" msprop:Generator_ColumnPropNameInRow="fee_percent" msprop:Generator_ColumnPropNameInTable="fee_percentColumn" msprop:Generator_UserColumnName="fee_percent" type="xs:decimal" minOccurs="0" />
              <xs:element name="number_of_tickets_cy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnumber_of_tickets_cy" msprop:Generator_ColumnPropNameInRow="number_of_tickets_cy" msprop:Generator_ColumnPropNameInTable="number_of_tickets_cyColumn" msprop:Generator_UserColumnName="number_of_tickets_cy" type="xs:int" minOccurs="0" />
              <xs:element name="number_of_tickets_ly" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnumber_of_tickets_ly" msprop:Generator_ColumnPropNameInRow="number_of_tickets_ly" msprop:Generator_ColumnPropNameInTable="number_of_tickets_lyColumn" msprop:Generator_UserColumnName="number_of_tickets_ly" type="xs:int" minOccurs="0" />
              <xs:element name="tickets_percent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntickets_percent" msprop:Generator_ColumnPropNameInRow="tickets_percent" msprop:Generator_ColumnPropNameInTable="tickets_percentColumn" msprop:Generator_UserColumnName="tickets_percent" type="xs:decimal" minOccurs="0" />
              <xs:element name="number_of_days_cy" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnumber_of_days_cy" msprop:Generator_ColumnPropNameInRow="number_of_days_cy" msprop:Generator_ColumnPropNameInTable="number_of_days_cyColumn" msprop:Generator_UserColumnName="number_of_days_cy" type="xs:int" minOccurs="0" />
              <xs:element name="number_of_days_ly" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnnumber_of_days_ly" msprop:Generator_ColumnPropNameInRow="number_of_days_ly" msprop:Generator_ColumnPropNameInTable="number_of_days_lyColumn" msprop:Generator_UserColumnName="number_of_days_ly" type="xs:int" minOccurs="0" />
              <xs:element name="days_percent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndays_percent" msprop:Generator_ColumnPropNameInRow="days_percent" msprop:Generator_ColumnPropNameInTable="days_percentColumn" msprop:Generator_UserColumnName="days_percent" type="xs:decimal" minOccurs="0" />
              <xs:element name="start_date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnstart_date" msprop:Generator_ColumnPropNameInRow="start_date" msprop:Generator_ColumnPropNameInTable="start_dateColumn" msprop:Generator_UserColumnName="start_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="end_date" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnend_date" msprop:Generator_ColumnPropNameInRow="end_date" msprop:Generator_ColumnPropNameInTable="end_dateColumn" msprop:Generator_UserColumnName="end_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="location_name" msprop:Generator_ColumnVarNameInTable="columnlocation_name" msprop:Generator_ColumnPropNameInRow="location_name" msprop:Generator_ColumnPropNameInTable="location_nameColumn" msprop:Generator_UserColumnName="location_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>