﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsWEDRates" targetNamespace="http://tempuri.org/dsWEDRates.xsd" xmlns:mstns="http://tempuri.org/dsWEDRates.xsd" xmlns="http://tempuri.org/dsWEDRates.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PARKER_ALLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PARKER_ALLConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PARKER_ALLConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dtWEDRatesTableAdapter" GeneratorDataComponentClassName="dtWEDRatesTableAdapter" Name="dtWEDRates" UserDataComponentName="dtWEDRatesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PARKER_ALLConnectionString (Web.config)" DbObjectName="PARKER_ALL.dbo.p_WEDRates_ATwr" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.p_WEDRates_ATwr</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@discount_id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@locations" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="discount_id" DataSetColumn="discount_id" />
              <Mapping SourceColumn="discount_rate_id" DataSetColumn="discount_rate_id" />
              <Mapping SourceColumn="rate_loc_id" DataSetColumn="rate_loc_id" />
              <Mapping SourceColumn="unit_type" DataSetColumn="unit_type" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
              <Mapping SourceColumn="rate_open_date" DataSetColumn="rate_open_date" />
              <Mapping SourceColumn="rate_close_date" DataSetColumn="rate_close_date" />
              <Mapping SourceColumn="rrate" DataSetColumn="rrate" />
              <Mapping SourceColumn="runit_type" DataSetColumn="runit_type" />
              <Mapping SourceColumn="upgrade_rate" DataSetColumn="upgrade_rate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsWEDRates" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsWEDRates" msprop:Generator_UserDSName="dsWEDRates">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtWEDRates" msprop:Generator_TableClassName="dtWEDRatesDataTable" msprop:Generator_TableVarName="tabledtWEDRates" msprop:Generator_TablePropName="dtWEDRates" msprop:Generator_RowDeletingName="dtWEDRatesRowDeleting" msprop:Generator_RowChangingName="dtWEDRatesRowChanging" msprop:Generator_RowEvHandlerName="dtWEDRatesRowChangeEventHandler" msprop:Generator_RowDeletedName="dtWEDRatesRowDeleted" msprop:Generator_UserTableName="dtWEDRates" msprop:Generator_RowChangedName="dtWEDRatesRowChanged" msprop:Generator_RowEvArgName="dtWEDRatesRowChangeEvent" msprop:Generator_RowClassName="dtWEDRatesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="discount_id" msprop:Generator_ColumnVarNameInTable="columndiscount_id" msprop:Generator_ColumnPropNameInRow="discount_id" msprop:Generator_ColumnPropNameInTable="discount_idColumn" msprop:Generator_UserColumnName="discount_id" type="xs:int" />
              <xs:element name="discount_rate_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndiscount_rate_id" msprop:Generator_ColumnPropNameInRow="discount_rate_id" msprop:Generator_ColumnPropNameInTable="discount_rate_idColumn" msprop:Generator_UserColumnName="discount_rate_id" type="xs:int" />
              <xs:element name="rate_loc_id" msprop:Generator_ColumnVarNameInTable="columnrate_loc_id" msprop:Generator_ColumnPropNameInRow="rate_loc_id" msprop:Generator_ColumnPropNameInTable="rate_loc_idColumn" msprop:Generator_UserColumnName="rate_loc_id" type="xs:int" />
              <xs:element name="unit_type" msprop:Generator_ColumnVarNameInTable="columnunit_type" msprop:Generator_ColumnPropNameInRow="unit_type" msprop:Generator_ColumnPropNameInTable="unit_typeColumn" msprop:Generator_UserColumnName="unit_type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:decimal" />
              <xs:element name="rate_open_date" msprop:Generator_ColumnVarNameInTable="columnrate_open_date" msprop:Generator_ColumnPropNameInRow="rate_open_date" msprop:Generator_ColumnPropNameInTable="rate_open_dateColumn" msprop:Generator_UserColumnName="rate_open_date" type="xs:dateTime" />
              <xs:element name="rate_close_date" msprop:Generator_ColumnVarNameInTable="columnrate_close_date" msprop:Generator_ColumnPropNameInRow="rate_close_date" msprop:Generator_ColumnPropNameInTable="rate_close_dateColumn" msprop:Generator_UserColumnName="rate_close_date" type="xs:dateTime" />
              <xs:element name="rrate" msprop:Generator_ColumnVarNameInTable="columnrrate" msprop:Generator_ColumnPropNameInRow="rrate" msprop:Generator_ColumnPropNameInTable="rrateColumn" msprop:Generator_UserColumnName="rrate" type="xs:decimal" minOccurs="0" />
              <xs:element name="runit_type" msprop:Generator_ColumnVarNameInTable="columnrunit_type" msprop:Generator_ColumnPropNameInRow="runit_type" msprop:Generator_ColumnPropNameInTable="runit_typeColumn" msprop:Generator_UserColumnName="runit_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="upgrade_rate" msprop:Generator_ColumnVarNameInTable="columnupgrade_rate" msprop:Generator_ColumnPropNameInRow="upgrade_rate" msprop:Generator_ColumnPropNameInTable="upgrade_rateColumn" msprop:Generator_UserColumnName="upgrade_rate" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>