﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsWebCoupons" targetNamespace="http://tempuri.org/dsWebCoupons.xsd" xmlns:mstns="http://tempuri.org/dsWebCoupons.xsd" xmlns="http://tempuri.org/dsWebCoupons.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PARKER_ALLConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PARKER_ALLConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PARKER_ALLConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="p_Reports_list_web_couponsTableAdapter" GeneratorDataComponentClassName="p_Reports_list_web_couponsTableAdapter" Name="p_Reports_list_web_coupons" UserDataComponentName="p_Reports_list_web_couponsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PARKER_ALLConnectionString (Web.config)" DbObjectName="PARKER_ALL.dbo.p_Reports_list_web_coupons_date2_ATwr" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.p_Reports_list_web_coupons_date2_ATwr</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@loc_id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@referral_id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@current_date" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@stop_date" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="databasename" DataSetColumn="databasename" />
              <Mapping SourceColumn="coupon_group_id" DataSetColumn="coupon_group_id" />
              <Mapping SourceColumn="coupon_template_id" DataSetColumn="coupon_template_id" />
              <Mapping SourceColumn="description" DataSetColumn="description" />
              <Mapping SourceColumn="open_date" DataSetColumn="open_date" />
              <Mapping SourceColumn="close_date" DataSetColumn="close_date" />
              <Mapping SourceColumn="discount_id" DataSetColumn="discount_id" />
              <Mapping SourceColumn="description1" DataSetColumn="description1" />
              <Mapping SourceColumn="discount_type" DataSetColumn="discount_type" />
              <Mapping SourceColumn="disc_open_date" DataSetColumn="disc_open_date" />
              <Mapping SourceColumn="disc_close_date" DataSetColumn="disc_close_date" />
              <Mapping SourceColumn="day_of_week_parked" DataSetColumn="day_of_week_parked" />
              <Mapping SourceColumn="discount_promo_id" DataSetColumn="discount_promo_id" />
              <Mapping SourceColumn="location_id" DataSetColumn="location_id" />
              <Mapping SourceColumn="promo_text" DataSetColumn="promo_text" />
              <Mapping SourceColumn="promo_text_lang2" DataSetColumn="promo_text_lang2" />
              <Mapping SourceColumn="promo_open_date" DataSetColumn="promo_open_date" />
              <Mapping SourceColumn="promo_close_date" DataSetColumn="promo_close_date" />
              <Mapping SourceColumn="discount_rate_id" DataSetColumn="discount_rate_id" />
              <Mapping SourceColumn="rate_loc_id" DataSetColumn="rate_loc_id" />
              <Mapping SourceColumn="unit_type" DataSetColumn="unit_type" />
              <Mapping SourceColumn="rate" DataSetColumn="rate" />
              <Mapping SourceColumn="print_description" DataSetColumn="print_description" />
              <Mapping SourceColumn="print_description_lang2" DataSetColumn="print_description_lang2" />
              <Mapping SourceColumn="rate_open_date" DataSetColumn="rate_open_date" />
              <Mapping SourceColumn="rate_close_date" DataSetColumn="rate_close_date" />
              <Mapping SourceColumn="display_open_date" DataSetColumn="display_open_date" />
              <Mapping SourceColumn="display_close_date" DataSetColumn="display_close_date" />
              <Mapping SourceColumn="park_open_date" DataSetColumn="park_open_date" />
              <Mapping SourceColumn="park_close_date" DataSetColumn="park_close_date" />
              <Mapping SourceColumn="min_stay" DataSetColumn="min_stay" />
              <Mapping SourceColumn="max_stay" DataSetColumn="max_stay" />
              <Mapping SourceColumn="rrate" DataSetColumn="rrate" />
              <Mapping SourceColumn="location_name" DataSetColumn="location_name" />
              <Mapping SourceColumn="upgrade_rate" DataSetColumn="upgrade_rate" />
              <Mapping SourceColumn="loc_id" DataSetColumn="loc_id" />
              <Mapping SourceColumn="rloc_id" DataSetColumn="rloc_id" />
              <Mapping SourceColumn="runit_type" DataSetColumn="runit_type" />
              <Mapping SourceColumn="referral_id" DataSetColumn="referral_id" />
              <Mapping SourceColumn="strtdate" DataSetColumn="strtdate" />
              <Mapping SourceColumn="stpdate" DataSetColumn="stpdate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsWebCoupons" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsWebCoupons" msprop:Generator_UserDSName="dsWebCoupons">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="p_Reports_list_web_coupons" msprop:Generator_TableClassName="p_Reports_list_web_couponsDataTable" msprop:Generator_TableVarName="tablep_Reports_list_web_coupons" msprop:Generator_TablePropName="p_Reports_list_web_coupons" msprop:Generator_RowDeletingName="p_Reports_list_web_couponsRowDeleting" msprop:Generator_RowChangingName="p_Reports_list_web_couponsRowChanging" msprop:Generator_RowEvHandlerName="p_Reports_list_web_couponsRowChangeEventHandler" msprop:Generator_RowDeletedName="p_Reports_list_web_couponsRowDeleted" msprop:Generator_UserTableName="p_Reports_list_web_coupons" msprop:Generator_RowChangedName="p_Reports_list_web_couponsRowChanged" msprop:Generator_RowEvArgName="p_Reports_list_web_couponsRowChangeEvent" msprop:Generator_RowClassName="p_Reports_list_web_couponsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="databasename" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columndatabasename" msprop:Generator_ColumnPropNameInRow="databasename" msprop:Generator_ColumnPropNameInTable="databasenameColumn" msprop:Generator_UserColumnName="databasename" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="coupon_group_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columncoupon_group_id" msprop:Generator_ColumnPropNameInRow="coupon_group_id" msprop:Generator_ColumnPropNameInTable="coupon_group_idColumn" msprop:Generator_UserColumnName="coupon_group_id" type="xs:int" />
              <xs:element name="coupon_template_id" msprop:Generator_ColumnVarNameInTable="columncoupon_template_id" msprop:Generator_ColumnPropNameInRow="coupon_template_id" msprop:Generator_ColumnPropNameInTable="coupon_template_idColumn" msprop:Generator_UserColumnName="coupon_template_id" type="xs:int" minOccurs="0" />
              <xs:element name="description" msprop:Generator_ColumnVarNameInTable="columndescription" msprop:Generator_ColumnPropNameInRow="description" msprop:Generator_ColumnPropNameInTable="descriptionColumn" msprop:Generator_UserColumnName="description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="open_date" msprop:Generator_ColumnVarNameInTable="columnopen_date" msprop:Generator_ColumnPropNameInRow="open_date" msprop:Generator_ColumnPropNameInTable="open_dateColumn" msprop:Generator_UserColumnName="open_date" type="xs:dateTime" />
              <xs:element name="close_date" msprop:Generator_ColumnVarNameInTable="columnclose_date" msprop:Generator_ColumnPropNameInRow="close_date" msprop:Generator_ColumnPropNameInTable="close_dateColumn" msprop:Generator_UserColumnName="close_date" type="xs:dateTime" />
              <xs:element name="discount_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndiscount_id" msprop:Generator_ColumnPropNameInRow="discount_id" msprop:Generator_ColumnPropNameInTable="discount_idColumn" msprop:Generator_UserColumnName="discount_id" type="xs:int" />
              <xs:element name="description1" msprop:Generator_ColumnVarNameInTable="columndescription1" msprop:Generator_ColumnPropNameInRow="description1" msprop:Generator_ColumnPropNameInTable="description1Column" msprop:Generator_UserColumnName="description1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="discount_type" msprop:Generator_ColumnVarNameInTable="columndiscount_type" msprop:Generator_ColumnPropNameInRow="discount_type" msprop:Generator_ColumnPropNameInTable="discount_typeColumn" msprop:Generator_UserColumnName="discount_type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="disc_open_date" msprop:Generator_ColumnVarNameInTable="columndisc_open_date" msprop:Generator_ColumnPropNameInRow="disc_open_date" msprop:Generator_ColumnPropNameInTable="disc_open_dateColumn" msprop:Generator_UserColumnName="disc_open_date" type="xs:dateTime" />
              <xs:element name="disc_close_date" msprop:Generator_ColumnVarNameInTable="columndisc_close_date" msprop:Generator_ColumnPropNameInRow="disc_close_date" msprop:Generator_ColumnPropNameInTable="disc_close_dateColumn" msprop:Generator_UserColumnName="disc_close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="day_of_week_parked" msprop:Generator_ColumnVarNameInTable="columnday_of_week_parked" msprop:Generator_ColumnPropNameInRow="day_of_week_parked" msprop:Generator_ColumnPropNameInTable="day_of_week_parkedColumn" msprop:Generator_UserColumnName="day_of_week_parked" type="xs:int" />
              <xs:element name="discount_promo_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndiscount_promo_id" msprop:Generator_ColumnPropNameInRow="discount_promo_id" msprop:Generator_ColumnPropNameInTable="discount_promo_idColumn" msprop:Generator_UserColumnName="discount_promo_id" type="xs:int" />
              <xs:element name="location_id" msprop:Generator_ColumnVarNameInTable="columnlocation_id" msprop:Generator_ColumnPropNameInRow="location_id" msprop:Generator_ColumnPropNameInTable="location_idColumn" msprop:Generator_UserColumnName="location_id" type="xs:int" />
              <xs:element name="promo_text" msprop:Generator_ColumnVarNameInTable="columnpromo_text" msprop:Generator_ColumnPropNameInRow="promo_text" msprop:Generator_ColumnPropNameInTable="promo_textColumn" msprop:Generator_UserColumnName="promo_text">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="promo_text_lang2" msprop:Generator_ColumnVarNameInTable="columnpromo_text_lang2" msprop:Generator_ColumnPropNameInRow="promo_text_lang2" msprop:Generator_ColumnPropNameInTable="promo_text_lang2Column" msprop:Generator_UserColumnName="promo_text_lang2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="promo_open_date" msprop:Generator_ColumnVarNameInTable="columnpromo_open_date" msprop:Generator_ColumnPropNameInRow="promo_open_date" msprop:Generator_ColumnPropNameInTable="promo_open_dateColumn" msprop:Generator_UserColumnName="promo_open_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="promo_close_date" msprop:Generator_ColumnVarNameInTable="columnpromo_close_date" msprop:Generator_ColumnPropNameInRow="promo_close_date" msprop:Generator_ColumnPropNameInTable="promo_close_dateColumn" msprop:Generator_UserColumnName="promo_close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="discount_rate_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columndiscount_rate_id" msprop:Generator_ColumnPropNameInRow="discount_rate_id" msprop:Generator_ColumnPropNameInTable="discount_rate_idColumn" msprop:Generator_UserColumnName="discount_rate_id" type="xs:int" />
              <xs:element name="rate_loc_id" msprop:Generator_ColumnVarNameInTable="columnrate_loc_id" msprop:Generator_ColumnPropNameInRow="rate_loc_id" msprop:Generator_ColumnPropNameInTable="rate_loc_idColumn" msprop:Generator_UserColumnName="rate_loc_id" type="xs:int" />
              <xs:element name="unit_type" msprop:Generator_ColumnVarNameInTable="columnunit_type" msprop:Generator_ColumnPropNameInRow="unit_type" msprop:Generator_ColumnPropNameInTable="unit_typeColumn" msprop:Generator_UserColumnName="unit_type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" msprop:Generator_UserColumnName="rate" type="xs:decimal" />
              <xs:element name="print_description" msprop:Generator_ColumnVarNameInTable="columnprint_description" msprop:Generator_ColumnPropNameInRow="print_description" msprop:Generator_ColumnPropNameInTable="print_descriptionColumn" msprop:Generator_UserColumnName="print_description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="print_description_lang2" msprop:Generator_ColumnVarNameInTable="columnprint_description_lang2" msprop:Generator_ColumnPropNameInRow="print_description_lang2" msprop:Generator_ColumnPropNameInTable="print_description_lang2Column" msprop:Generator_UserColumnName="print_description_lang2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rate_open_date" msprop:Generator_ColumnVarNameInTable="columnrate_open_date" msprop:Generator_ColumnPropNameInRow="rate_open_date" msprop:Generator_ColumnPropNameInTable="rate_open_dateColumn" msprop:Generator_UserColumnName="rate_open_date" type="xs:dateTime" />
              <xs:element name="rate_close_date" msprop:Generator_ColumnVarNameInTable="columnrate_close_date" msprop:Generator_ColumnPropNameInRow="rate_close_date" msprop:Generator_ColumnPropNameInTable="rate_close_dateColumn" msprop:Generator_UserColumnName="rate_close_date" type="xs:dateTime" />
              <xs:element name="display_open_date" msprop:Generator_ColumnVarNameInTable="columndisplay_open_date" msprop:Generator_ColumnPropNameInRow="display_open_date" msprop:Generator_ColumnPropNameInTable="display_open_dateColumn" msprop:Generator_UserColumnName="display_open_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="display_close_date" msprop:Generator_ColumnVarNameInTable="columndisplay_close_date" msprop:Generator_ColumnPropNameInRow="display_close_date" msprop:Generator_ColumnPropNameInTable="display_close_dateColumn" msprop:Generator_UserColumnName="display_close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="park_open_date" msprop:Generator_ColumnVarNameInTable="columnpark_open_date" msprop:Generator_ColumnPropNameInRow="park_open_date" msprop:Generator_ColumnPropNameInTable="park_open_dateColumn" msprop:Generator_UserColumnName="park_open_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="park_close_date" msprop:Generator_ColumnVarNameInTable="columnpark_close_date" msprop:Generator_ColumnPropNameInRow="park_close_date" msprop:Generator_ColumnPropNameInTable="park_close_dateColumn" msprop:Generator_UserColumnName="park_close_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="min_stay" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnmin_stay" msprop:Generator_ColumnPropNameInRow="min_stay" msprop:Generator_ColumnPropNameInTable="min_stayColumn" msprop:Generator_UserColumnName="min_stay" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="max_stay" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnmax_stay" msprop:Generator_ColumnPropNameInRow="max_stay" msprop:Generator_ColumnPropNameInTable="max_stayColumn" msprop:Generator_UserColumnName="max_stay" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rrate" msprop:Generator_ColumnVarNameInTable="columnrrate" msprop:Generator_ColumnPropNameInRow="rrate" msprop:Generator_ColumnPropNameInTable="rrateColumn" msprop:Generator_UserColumnName="rrate" type="xs:decimal" minOccurs="0" />
              <xs:element name="location_name" msprop:Generator_ColumnVarNameInTable="columnlocation_name" msprop:Generator_ColumnPropNameInRow="location_name" msprop:Generator_ColumnPropNameInTable="location_nameColumn" msprop:Generator_UserColumnName="location_name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="upgrade_rate" msprop:Generator_ColumnVarNameInTable="columnupgrade_rate" msprop:Generator_ColumnPropNameInRow="upgrade_rate" msprop:Generator_ColumnPropNameInTable="upgrade_rateColumn" msprop:Generator_UserColumnName="upgrade_rate" type="xs:decimal" minOccurs="0" />
              <xs:element name="loc_id" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnloc_id" msprop:Generator_ColumnPropNameInRow="loc_id" msprop:Generator_ColumnPropNameInTable="loc_idColumn" msprop:Generator_UserColumnName="loc_id" type="xs:int" minOccurs="0" />
              <xs:element name="rloc_id" msprop:Generator_ColumnVarNameInTable="columnrloc_id" msprop:Generator_ColumnPropNameInRow="rloc_id" msprop:Generator_ColumnPropNameInTable="rloc_idColumn" msprop:Generator_UserColumnName="rloc_id" type="xs:int" />
              <xs:element name="runit_type" msprop:Generator_ColumnVarNameInTable="columnrunit_type" msprop:Generator_ColumnPropNameInRow="runit_type" msprop:Generator_ColumnPropNameInTable="runit_typeColumn" msprop:Generator_UserColumnName="runit_type" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="referral_id" msprop:Generator_ColumnVarNameInTable="columnreferral_id" msprop:Generator_ColumnPropNameInRow="referral_id" msprop:Generator_ColumnPropNameInTable="referral_idColumn" msprop:Generator_UserColumnName="referral_id" type="xs:int" minOccurs="0" />
              <xs:element name="strtdate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnstrtdate" msprop:Generator_ColumnPropNameInRow="strtdate" msprop:Generator_ColumnPropNameInTable="strtdateColumn" msprop:Generator_UserColumnName="strtdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="stpdate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnstpdate" msprop:Generator_ColumnPropNameInRow="stpdate" msprop:Generator_ColumnPropNameInTable="stpdateColumn" msprop:Generator_UserColumnName="stpdate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>